# GameSerivce

./: DockerFile  README.md  build.gradle  settings.gradle
src/main/java/com/vadim/gameservice/: GameApplication.java  ServletInitializer.java
src/main/java/com/vadim/gameservice/controller/: GameController.java  RestResponseEntityExceptionHandler.java
src/main/java/com/vadim/gameservice/dao/: BetEntity.java  GameEntity.java  PlayerEntity.java
src/main/java/com/vadim/gameservice/dto/: Balance.java  BasicResponse.java  BetRequest.java
src/main/java/com/vadim/gameservice/exceptions/: GameNotFoundException.java  NotEnoughMoneyOnBalanceException.java  PlayerAlreadyExistsException.java  PlayerNotFoundException.java
src/main/java/com/vadim/gameservice/repository/: BetRepository.java  GameRepository.java  PlayerRepository.java
src/main/java/com/vadim/gameservice/service/: GameService.java
src/main/resources/: application.properties  hibernate-conf.xml
src/test/java/com/vadim/gameservice/: GameControllerAdviceTests.java  GameControllerTests.java  GameServiceTests.java
